{
  "name": "linguist-languages",
  "version": "7.21.0",
  "description": "Linguist languages.yml in JSON format",
  "keywords": [
    "data",
    "json",
    "language",
    "linguist"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/ikatyang/linguist-languages",
  "homepage": "https://github.com/ikatyang/linguist-languages#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run build",
    "lint": "prettier --check .",
    "test": "jest",
    "build": "ts-node ./scripts/generate.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "18.16.19",
    "camelcase": "5.3.1",
    "del": "4.1.1",
    "jest": "24.9.0",
    "jest-snapshot-serializer-raw": "1.1.0",
    "make-dir": "3.0.0",
    "prettier": "3.0.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "yaml": "2.3.1"
  },
  "files": [
    "/lib/**/*",
    "/data/**/*",
    "/ThirdPartyNoticeText.txt"
  ]
}
